#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Config for CLI credentials (at the moment, Controller auth is only supported).
cli.authEnabled=true
cli.tlsEnabled=true
cli.userName=admin
cli.password=1111_aaaa

# Config for CLI security
cli.security.tls.trustStore.location=./conf/client.truststore.jks

# Config for CLI Controller REST/GRPC endpoints.
cli.controllerRestUri=localhost:9091
cli.controllerGrpcUri=localhost:9090
cli.metadataBackend=segmentstore

# General configuration for the Pravega cluster at hand.
pravegaservice.clusterName=pravega
pravegaservice.containerCount=4

# Config for Zookeeper service.
pravegaservice.zkURL=localhost:4000

# Config for Bookkeeper commands.
bookkeeper.bkLedgerPath=/pravega/pravega/bookkeeper/ledgers
